<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Device Control</title>
        <link rel="stylesheet" type="text/css" href="/app.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-dark bg-primary">
                <span class="navbar-text">Profium Test</span>
            </nav>
        </header>
        <div class="container">
            <div class="row">
                <div class="list-group">
                    <button type="button" class="list-group-item list-group-item-action active">Topics</button>
                    <button type="button" class="list-group-item list-group-item-action">Weather Alert</button>
                    <button type="button" class="list-group-item list-group-item-action">Attraction Place Suggetion</button>
                    <button type="button" class="list-group-item list-group-item-action">Traffic Alert</button>
                </div> 
            </div>
            <div class="row">
                <div class="list-group">
                    <button type="button" class="list-group-item list-group-item-action active">Security</button>
                    <button id="takePhoto" type="button" class="list-group-item list-group-item-action">Take Photo</button>
                    <button type="button" class="list-group-item list-group-item-action">Record Audio</button>
                </div> 
            </div>
        </div>
    </body>
    <script src="/app.js"></script>
<html>
